spring.application.name=desafio-padroes-de-projeto

#dados de conexao com o banco h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#configuracao do cliente web do banco h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#quais host podem acessar
cors.allowed.origins=http://localhost:3000

#secret do token
api.security.token.secret = ${JWT_SECRET:my-secret}
